[{:block/name "#blue",
  :block/created-at 1761988633922,
  :block/updated-at 1761988633922}
 {:block/name "#green",
  :block/created-at 1761988634155,
  :block/updated-at 1761988634155}
 {:block/name "1a7b4982-1f39-4e9b-ad55-758efd31430d",
  :block/created-at 1761988563882,
  :block/updated-at 1761988563882}
 {:block/name "531c91a5-629f-407a-a5ce-899fd2af5dd8",
  :block/created-at 1761988604382,
  :block/updated-at 1761988604382}
 {:block/name
  "@open-world drone active tracking with goal-centered rewards",
  :block/created-at 1761830454421,
  :block/updated-at 1761988743012}
 {:block/name "@vggt: visual geometry grounded transformer",
  :block/created-at 1760450908800,
  :block/updated-at 1760455027672}
 {:block/name "a",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "abstract",
  :block/created-at 1761988633915,
  :block/updated-at 1761988633915}
 {:block/name "agent",
  :block/created-at 1762265091348,
  :block/updated-at 1762265091348}
 {:block/name "attachments",
  :block/created-at 1761988633918,
  :block/updated-at 1761988633918}
 {:block/name "b",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "c",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "c8c0c653-8b6f-44c6-b9bf-0a90b222b260",
  :block/created-at 1761988492119,
  :block/updated-at 1761988492119}
 {:block/name "canceled",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "cancelled",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "card",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "consciousness",
  :block/created-at 1762265012702,
  :block/updated-at 1762265018400}
 {:block/name "contents",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "context",
  :block/created-at 1762323448769,
  :block/updated-at 1762323448769}
 {:block/name "doing",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "done",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "favorites",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "in-progress",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "later",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "memory",
  :block/created-at 1762265091347,
  :block/updated-at 1762265091347}
 {:block/name "model",
  :block/created-at 1762323448786,
  :block/updated-at 1762323448786}
 {:block/name "multi-modal[nature",
  :block/created-at 1762323448777,
  :block/updated-at 1762323448777}
 {:block/name "neuroscience",
  :block/created-at 1762265022121,
  :block/updated-at 1762265022121}
 {:block/name "neuroscience-inspired",
  :block/created-at 1762323448777,
  :block/updated-at 1762323448777}
 {:block/name "notes",
  :block/created-at 1761988633918,
  :block/updated-at 1761988633918}
 {:block/name "nov 5th, 2025",
  :block/created-at 1762323447582,
  :block/updated-at 1762323447582}
 {:block/name "now",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "oct 14th, 2025",
  :block/created-at 1760450359155,
  :block/updated-at 1760503314482}
 {:block/name "psychology",
  :block/created-at 1762265091349,
  :block/updated-at 1762265091349}
 {:block/name "public",
  :block/created-at 1760502661796,
  :block/updated-at 1761830521500}
 {:block/name "qinqin",
  :block/created-at 1762259101087,
  :block/updated-at 1762265008742}
 {:block/name "soul",
  :block/created-at 1762265018400,
  :block/updated-at 1762265018400}
 {:block/name "tl;dr",
  :block/created-at 1761987918763,
  :block/updated-at 1761987918763}
 {:block/name "todo",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "vla",
  :block/created-at 1762323448781,
  :block/updated-at 1762323448781}
 {:block/name "wait",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "waiting",
  :block/created-at 1760450624143,
  :block/updated-at 1760450624143}
 {:block/name "world-model",
  :block/created-at 1762323448789, 
  :block/updated-at 1762323448789}]
